# Angular_QRPaymentSystem

./: .gitignore  QRPaymentSystem.DB.Model.mwb  QRPaymentSystem.DB.Model.mwb.bak  README.md  angular.json  karma.conf.js  package-lock.json  package.json  run_all  startup.script  temp
QRPaymentSystem.Client/: README.md  angular.json  package-lock.json  package.json
QRPaymentSystem.Client/src/: index.html  main.ts  proxy.conf.json  styles.css
QRPaymentSystem.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
QRPaymentSystem.Client/src/environments/: environment.ts
QRPaymentSystem.DB/: Program.cs  QRPaymentSystem.DB.csproj  appsettings.json
QRPaymentSystem.DB/Scripts/: User__Money_account__Transaction.sql  V1_0_0__Create_tables.sql  V1_0_1__Seed_data.sql
QRPaymentSystem.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
QRPaymentSystem.IdentityServer/Data/: ApplicationDbContext.cs
QRPaymentSystem.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QRPaymentSystem.IdentityServer/Models/: ApplicationUser.cs
QRPaymentSystem.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
QRPaymentSystem.Server/: .gitignore  QRPaymentSystem.Server.sln
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/: .gitignore  JWTDependencyInjector.cs  Program.cs  QRPaymentSystem.Server.Api.csproj  ServicesInjector.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.zakhars-linux-hp.json
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Attributes/: FormFieldAttribute.cs  FormGroupAttribute.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Controllers/: AssetController.cs  AuthController.cs  FormController.cs  JwtController.cs  MoneyAccountController.cs  QRJwtController.cs  TestController.cs  TransactionController.cs  TransactionInfoController.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Data/: QrPaymentSystemDbContext.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Exceptions/: InvalidTransactionInfoException.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Migrations/: 20200123171221_InitDB.Designer.cs  20200123171221_InitDB.cs  20200124130256_InitDB.Designer.cs  20200124130256_InitDB.cs  20200127153904_InitDB.Designer.cs  20200127153904_InitDB.cs  20200203075825_AssetUpdate.Designer.cs  20200203075825_AssetUpdate.cs  QRPaymentSystemDbContextModelSnapshot.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Models/: Asset.cs  Entity.cs  IdentityProfile.cs  Transaction.cs  TransactionStatus.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Models/ApiModels/: AuthorizationResult.cs  FormField.cs  FormModel.cs  LoginModel.cs  RegisterModel.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Models/DbModels/: Asset.cs  Entity.cs  IdentityProfile.cs  Scan.cs  Transaction.cs  TransactionInfo.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Models/Enums/: TransactionInfoType.cs  TransactionStatus.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Models/QueryModels/: AssetUpdateQueryModel.cs  MoneyAccountCreateQueryModel.cs  MoneyAccountUpdateQueryModel.cs  UserQueryModel.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Models/ViewModels/: AssetViewModel.cs  AuthorizationResultViewModel.cs  LoginViewModel.cs  MoneyAccountViewModel.cs  NewTransferViewModel.cs  PublicUserViewModel.cs  RegisterViewModel.cs  TransactionInfoViewModel.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Models/ViewModels/Forms/: FormFieldInfoViewModel.cs  FormFieldType.cs  FormFieldViewModel.cs  FormInfoViewModel.cs  FormViewModel.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Properties/: launchSettings.json
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/Services/: AuthService.cs  IJwtService.cs  JwtService.cs  TransactionInfoService.cs  UserService.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Api/infrastructure/: CustomViewModelBinder.cs  CustomViewModelBinderProvider.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Application/: QRPaymentSystem.Server.Application.csproj
QRPaymentSystem.Server/QRPaymentSystem.Server.Application/Extensions/: ServicesInjector.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Application/Models/: AuthorizationResult.cs  LoginModel.cs  RegistrationModel.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Application/Services/: IAuthService.cs  IMoneyAccountService.cs  IUserService.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Application/Services/Implementations/: AuthService.cs  MoneyAccountService.cs  TransactionInfoService.cs  UserService.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Auth/: QRPaymentSystem.Server.Auth.csproj
QRPaymentSystem.Server/QRPaymentSystem.Server.Auth/Data/: AuthDbContext.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Domain/: QRPaymentSystem.Server.Domain.csproj
QRPaymentSystem.Server/QRPaymentSystem.Server.Repository/: IRepository.cs  IUnitOfWork.cs  QRPaymentSystem.Server.Repository.csproj
QRPaymentSystem.Server/QRPaymentSystem.Server.Repository.EntityFramework/: DependencyInjectors.cs  QRPaymentSystem.Server.Repository.EntityFramework.csproj  QRPaymentSystemDbContext.cs  Repository.cs  UnitOfWork.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Repository.EntityFramework.QRDbContext/: QRDbContext.cs  QRPaymentSystem.Server.Repository.EntityFramework.QRDbContext.csproj
QRPaymentSystem.Server/QRPaymentSystem.Server.Repository.EntityFramework/Extensions/: ApplicationExtensions.cs
QRPaymentSystem.Server/QRPaymentSystem.Server.Repository.EntityFramework/Repositories/: MoneyAccountRepository.cs  ScanRepository.cs  TransactionInfoRepository.cs  TransactionRepository.cs  UserRepository.cs
e2e/src/: app.e2e-spec.ts
src/: main.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/components/: index.ts
src/environments/: environment.ts
(+141 files in other folders)
