<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../QRPaymentSystem.Server.Repository/QRPaymentSystem.Server.Repository.csproj" />
    <ProjectReference Include="../QRPaymentSystem.Server.Domain/QRPaymentSystem.Server.Domain.csproj" />
    <ProjectReference Include="../QRPaymentSystem.Server.Repository.EntityFramework.QRDbContext/QRPaymentSystem.Server.Repository.EntityFramework.QRDbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
